spring.application.name=Spring_Security_JWT_App-1
server.port=9090
cors.origins=*
#local db credentials
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=system
spring.datasource.password=admin8393@
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update